# proyectofrontend2

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  package.json  posts.json  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/res/values/: strings.xml
androidApp/src/androidUnitTest/kotlin/net/unir/proyectofrontend2/: ComposeAppAndroidUnitTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/net/unir/proyectofrontend2/: App.kt  KoinViewModels.kt  MainActivity.kt  PostApp.kt
androidApp/src/main/kotlin/net/unir/proyectofrontend2/ui/: Destinations.kt  NavigationBars.kt
androidApp/src/main/kotlin/net/unir/proyectofrontend2/ui/components/: CircleImage.kt  EmptyScreenContent.kt  FormattedLifeSpan.kt  Heading.kt  LibraryResourceLink.kt  Link.kt  ManifestationCard.kt  PostFrame.kt  PostHeader.kt  PostRepliesIcon.kt  PostsFeed.kt  TabItem.kt  VerifiedUserIcon.kt
androidApp/src/main/kotlin/net/unir/proyectofrontend2/ui/components/icons/: AddToShelfIcon.kt  AgentIcon.kt  BackIcon.kt  LoginIcon.kt  LogoutIcon.kt  ManifestationIcon.kt  OptionsIcon.kt  PostIcon.kt  PostRepliesIcon.kt  UserIcon.kt  VerifiedUserIcon.kt
androidApp/src/main/kotlin/net/unir/proyectofrontend2/ui/screens/: AgentDetailsScreen.kt  AgentsFeedScreen.kt  EmptyScreenContent.kt  ExpressionDetailsScreen.kt  ExpressionsFeedScreen.kt  ManifestationCreateFormScreen.kt  ManifestationDetailsScreen.kt  ManifestationsFeedScreen.kt  PostDetailScreen.kt  PostDetailsScreen.kt  PostListScreen.kt  PostsFeedScreen.kt  UserDetailsScreen.kt  UserProfileScreen.kt  WorkDetailsScreen.kt  WorksFeedScreen.kt
androidApp/src/main/kotlin/net/unir/proyectofrontend2/ui/unused/: AgentsFeedScreen.kt  ExpressionsFeedScreen.kt  WorksFeedScreen.kt
androidApp/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/net/unir/proyectofrontend2/: App.kt  MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/net/unir/proyectofrontend2/: Platform.android.kt
shared/src/commonMain/kotlin/net/unir/proyectofrontend2/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/net/unir/proyectofrontend2/data/dto/mapper/: AgentMapper.kt  ManifestationMapper.kt  PaticipantAgentMapper.kt  PostMapper.kt  UserMapper.kt
shared/src/commonMain/kotlin/net/unir/proyectofrontend2/data/dto/request/: ManifestationRequest.kt
shared/src/commonMain/kotlin/net/unir/proyectofrontend2/data/dto/response/: AgentResponse.kt  ExpressionResponse.kt  ManifestationResponse.kt  PaticipantAgentResponse.kt  PostResponse.kt  UserResponse.kt  WorkResponse.kt
shared/src/commonMain/kotlin/net/unir/proyectofrontend2/data/local/: AgentStorage.kt  ExpressionStorage.kt  InMemoryAgentStorage.kt  InMemoryExpressionStorage.kt  InMemoryManifestationStorage.kt  InMemoryPostStorage.kt  InMemoryShelfManifestationUserStorage.kt  InMemoryShelfStorage.kt  InMemoryUserStorage.kt  InMemoryWorkStorage.kt  ManifestationStorage.kt  PostStorage.kt  ShelfManifestationUserStorage.kt  ShelfStorage.kt  UserStorage.kt  WorkStorage.kt
shared/src/commonMain/kotlin/net/unir/proyectofrontend2/data/model/: Agent.kt  Expression.kt  Manifestation.kt  PaticipantAgent.kt  Post.kt  Shelf.kt  ShelfManifestationUser.kt  User.kt  Work.kt
shared/src/commonMain/kotlin/net/unir/proyectofrontend2/data/remote/: AbstractKtorApi.kt  AgentApi.kt  ApiResult.kt  ExpressionApi.kt  KtorAgentApi.kt  KtorExpressionApi.kt  KtorLibraryApi.kt  KtorManifestationApi.kt  KtorPostApi.kt  KtorShelfApi.kt  KtorShelfManifestationUserApi.kt  KtorUserApi.kt  KtorWorkApi.kt  LibraryApi.kt  ManifestationApi.kt  PostApi.kt  ShelfApi.kt  ShelfManifestationUserApi.kt  UserApi.kt  WorkApi.kt
shared/src/commonMain/kotlin/net/unir/proyectofrontend2/data/repository/: AgentRepository.kt  ExpressionRepository.kt  ManifestationRepository.kt  PostRepository.kt  ShelfManifestationUserRepository.kt  ShelfRepository.kt  UserRepository.kt  WorkRepository.kt
shared/src/commonMain/kotlin/net/unir/proyectofrontend2/di/: Koin.kt
shared/src/commonMain/kotlin/net/unir/proyectofrontend2/presentation/viewmodel/: AgentDetailsViewModel.kt  AgentsFeedViewModel.kt  ExpressionDetailsViewModel.kt  ExpressionsFeedViewModel.kt  ManifestationCreateFormViewModel.kt  ManifestationDetailsViewModel.kt  ManifestationsFeedViewModel.kt  PostDetailViewModel.kt  PostDetailsViewModel.kt  PostListViewModel.kt  PostViewModel.kt  PostsFeedViewModel.kt  UserDetailsViewModel.kt  UserListViewModel.kt  UserProfileViewModel.kt  UserShelvesViewModel.kt  WorkDetailsViewModel.kt  WorksFeedViewModel.kt
shared/src/commonTest/kotlin/net/unir/proyectofrontend2/: SharedCommonTest.kt
shared/src/iosMain/kotlin/net/unir/proyectofrontend2/: Platform.ios.kt
shared/src/jsMain/kotlin/net/unir/proyectofrontend2/: Platform.js.kt
testapi/: agents.json  expressions.json  manifestations.json  posts.json  users.json  works.json
webApp/: index.html  package.json  tsconfig.json  vite.config.ts
webApp/src/: index.tsx
webApp/src/components/Greeting/: Greeting.css  Greeting.tsx
webApp/src/components/JSLogo/: JSLogo.css  JSLogo.tsx
